# travel

./: README.md  bower.json  pom.xml  readme.txt
src/main/java/org/humanhelper/application/: ApplicationConfig.java  NotHipsterWebConfig.java
src/main/resources/: ehcache.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/json/: countries.json
src/main/resources/mails/: activationEmail.html
src/main/resources/templates/: error.html
src/main/webapp/: env.jsp  index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/bower_components/angular/: angular.js  angular.min.js
src/main/webapp/bower_components/angular-cookies/: angular-cookies.js  angular-cookies.min.js
src/main/webapp/bower_components/angular-dynamic-locale/: .jscs.json  .travis.yml  Gruntfile.js  karma.conf.js  karma.min.conf.js  tmhDynamicLocale.min.js  tmhDynamicLocale.min.js.map
src/main/webapp/bower_components/angular-dynamic-locale/src/: tmhDynamicLocale.js
src/main/webapp/bower_components/angular-dynamic-locale/test/: tmhDynamicLocaleSpec.js
src/main/webapp/bower_components/angular-i18n/: angular-locale_aa-dj.js  angular-locale_aa-er.js  angular-locale_aa-et.js  angular-locale_aa.js  angular-locale_af-na.js  angular-locale_af-za.js  angular-locale_af.js  angular-locale_agq-cm.js  angular-locale_agq.js  angular-locale_ak-gh.js  angular-locale_ak.js  angular-locale_am-et.js  angular-locale_am.js  angular-locale_ar-001.js  angular-locale_ar-ae.js  angular-locale_ar-bh.js  angular-locale_ar-dj.js  angular-locale_ar-dz.js  angular-locale_ar-eg.js  angular-locale_ar-eh.js  angular-locale_ar-er.js  angular-locale_ar-il.js  angular-locale_ar-iq.js  angular-locale_ar-jo.js  angular-locale_ar-km.js  angular-locale_ar-kw.js  angular-locale_ar-lb.js  angular-locale_ar-ly.js  angular-locale_ar-ma.js  angular-locale_ar-mr.js  angular-locale_ar-om.js  angular-locale_ar-ps.js  angular-locale_ar-qa.js  angular-locale_ar-sa.js  angular-locale_ar-sd.js  angular-locale_ar-so.js  angular-locale_ar-ss.js  angular-locale_ar-sy.js  angular-locale_ar-td.js  angular-locale_ar-tn.js  (+686 more)
src/main/webapp/bower_components/angular-local-storage/demo/: demo.html
src/main/webapp/bower_components/angular-mocks/: angular-mocks.js
src/main/webapp/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js
src/main/webapp/bower_components/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js
src/main/webapp/bower_components/angular-scenario/: angular-scenario.js
src/main/webapp/bower_components/angular-translate/: angular-translate.js  angular-translate.min.js
src/main/webapp/bower_components/angular-translate-loader-partial/: angular-translate-loader-partial.js  angular-translate-loader-partial.min.js
src/main/webapp/bower_components/angular-translate-storage-cookie/: angular-translate-storage-cookie.min.js
src/main/webapp/bower_components/angular-ui-router/api/: angular-ui-router.d.ts
src/main/webapp/bower_components/angular-ui-router/release/: angular-ui-router.js
src/main/webapp/bower_components/angular-ui-router/src/: resolve.js  state.js  stateDirectives.js  stateFilters.js  templateFactory.js  urlMatcherFactory.js  urlRouter.js  view.js  viewDirective.js
src/main/webapp/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/bower_components/bootstrap/grunt/: bs-commonjs-generator.js  bs-glyphicons-data-generator.js  bs-lessdoc-parser.js  bs-raw-files-generator.js  sauce_browsers.yml
src/main/webapp/bower_components/bootstrap/js/: tooltip.js
src/main/webapp/bower_components/bootstrap/less/: button-groups.less  buttons.less  carousel.less  dropdowns.less  forms.less  input-groups.less  list-group.less  navbar.less  navs.less  pager.less  panels.less  popovers.less  tables.less  tooltip.less  type.less  wells.less
src/main/webapp/bower_components/jquery/src/: ajax.js  core.js  manipulation.js
src/main/webapp/bower_components/json3/lib/: json3.js  json3.min.js
src/main/webapp/bower_components/modernizr/: grunt.js  modernizr.js
src/main/webapp/bower_components/modernizr/feature-detects/: forms-validation.js  websockets-binary.js  workers-blobworkers.js
src/main/webapp/bower_components/modernizr/test/: basic.html  caniuse.html  index.html
src/main/webapp/bower_components/swagger-ui/lib/: jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  underscore-min.js
src/main/webapp/i18n/en/: activate.json  error.json  global.json  health.json  language.json  login.json  main.json  metrics.json  register.json  settings.json
src/main/webapp/i18n/fr/: activate.json  error.json  global.json  health.json  language.json  login.json  main.json  settings.json
src/main/webapp/map/: map.json  routes.html  script.js  style.css
src/main/webapp/query/: emptyRouteQuery.json  index.html  testRouteQuery.json  travelApp.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/inventory/: inventory.controller.js  inventory.html  inventory.js
src/main/webapp/scripts/app/items/: items.controller.js  items.html  items.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/app/plan/: plan.controller.js  plan.html  plan.js
src/main/webapp/scripts/app/route/: route.controller.js  route.html  route.js  route.service.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js
src/main/webapp/scripts/components/language/: language.service.js
src/main/webapp/scripts/components/navbar/: navbar.html  (+1 more)
src/main/webapp/swagger-ui/: index.html
(+429 files in other folders)
